Completed in 288.035s

Best: 0.882576 using {'dr': 0.1, 'hn': 20}
0.625000 (0.162822) with: {'dr': 0.0, 'hn': 1}
0.871212 (0.075667) with: {'dr': 0.0, 'hn': 5}
0.875000 (0.075566) with: {'dr': 0.0, 'hn': 10}
0.875000 (0.075566) with: {'dr': 0.0, 'hn': 15}
0.867424 (0.073991) with: {'dr': 0.0, 'hn': 20}
0.878788 (0.073018) with: {'dr': 0.0, 'hn': 25}
0.871212 (0.081404) with: {'dr': 0.0, 'hn': 30}
0.643939 (0.125270) with: {'dr': 0.1, 'hn': 1}
0.840909 (0.094395) with: {'dr': 0.1, 'hn': 5}
0.863636 (0.079585) with: {'dr': 0.1, 'hn': 10}
0.863636 (0.075264) with: {'dr': 0.1, 'hn': 15}
0.882576 (0.078037) with: {'dr': 0.1, 'hn': 20}
0.848485 (0.089317) with: {'dr': 0.1, 'hn': 25}
0.856061 (0.082757) with: {'dr': 0.1, 'hn': 30}
0.674242 (0.141646) with: {'dr': 0.2, 'hn': 1}
0.844697 (0.089184) with: {'dr': 0.2, 'hn': 5}
0.875000 (0.067093) with: {'dr': 0.2, 'hn': 10}
0.875000 (0.077469) with: {'dr': 0.2, 'hn': 15}
0.878788 (0.073018) with: {'dr': 0.2, 'hn': 20}
0.867424 (0.079781) with: {'dr': 0.2, 'hn': 25}
0.871212 (0.073899) with: {'dr': 0.2, 'hn': 30}
